{
  "minimum": [
    "description",
    "legalName",
    "name",
    "sameAs",
    "topic",
    "type"
  ],
  "recommended": [
    "alternateName",
    "contactPoint",
    "fundingModel",
    "keywords",
    "location",
    "logo",
    "member",
    "memberOf",
    "membershipCategory",
    "status",
    "url"
  ],
  "optional": [
    "attachment",
    "budget",
    "dateModified",
    "department",
    "dissolutionDate",
    "founderMember",
    "foundingDate",
    "owns",
    "parentOrganization",
    "socialMedia",
    "subOrganization"
  ]
}